{
  "name": "game-server",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://domTombola@github.com/domTombola/game-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domTombola/game-server/issues"
  },
  "homepage": "https://github.com/domTombola/game-server",
  "dependencies": {
    "express": "latest",
    "body-parser": "~1.14.1"
  }
}
